<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to WBSampleChat - Room 3</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
	  #formLeave > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

	<table style="width: 100%;">
		<tr>
			<td id="clients" style="width: 20%; vertical-align: text-top;">
			</td>
			<td style="width: 80%;" rowspan="2">
				<ul id="messages"></ul>
			</td>
		</tr>
		<tr>
			<td>
				<br />
				<form id="formLeave" action="">
					<button id="btnLeave">Leave Room</button>
				</form>
			</td>
		</tr>
	</table>

	<form id="form" action="">
		<input id="input" autocomplete="off" />
		<button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		var roomName = 'Room3',
			socket = io('/', { transports: ['websocket'] ,query:{user_id:"12311231313", username:"Hemanshu", room_id:"60c74f0760a0085def94a11b"}}),
			clients = document.getElementById('clients'),
			messages = document.getElementById('messages'),
			form = document.getElementById('form'),
			input = document.getElementById('input');
		socket.emit('create_room', roomName);

		form.addEventListener('submit', function(evt){
			evt.preventDefault();
			if( input.value ){
				socket.emit('new_message', input.value);
				input.value = '';
			}
		});
		socket.on('test', function(data){
			console.log(data);
		});
		socket.on('message', function(data){
			console.log(data);
		});

		socket.on('get_users', function(data){
			userCount(data.count);
			userList(data.list);
		});

		socket.on('new_message', function(data){
			addMessage(data.message);
		});

		function addMessage(msg){
			var item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		};

		function userCount(count){
			clients.innerHTML = roomName + '<br />~~~<br />';
			clients.innerHTML += 'Users online: ' + count;
		};

		function userList(list){
			list.forEach(user => {
				clients.appendChild(document.createElement('br'));
				var node = document.createElement('a');
				var textNode = document.createTextNode(user);
				node.appendChild(textNode);
				clients.appendChild(node);
			});
		};

		/* start: analytics code */
		var clientId = '601674237e200b40e8e17766',
			eventId = '601674247e200b40e8e17767',
			baseUrl = window.origin + '/';
		/* end: analytics code */
	</script>
	<script src="/js/analytics.js"></script>

  </body>
</html>
